
html
  font-size: 10px

html,
body
  max-width: 100vw
  overflow-x: hidden


body
  font-size: 1.6rem
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


*
  box-sizing: border-box
  padding: 0
  margin: 0


a
  color: inherit
  text-decoration: none


h1
  font-size: 5.1rem
  color: teal
  text-transform: uppercase
  margin: 2rem 0

h2
  font-size: 4.9rem
  color: #003838
  margin: 1rem 0




